{
  "name": "wow-tools",
  "version": "1.0.0",
  "description": "A collection of useful tools for World of Warcraft players",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.3.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "world-of-warcraft",
    "wow",
    "tools",
    "warcraftlogs",
    "raider.io",
    "mythic-plus",
    "raid"
  ],
  "author": "eladser",
  "license": "MIT"
}
