{
  "name": "WoW Tools",
  "short_name": "WoW Tools",
  "description": "Mythic+, raid, and PvP utilities for World of Warcraft players.",
  "start_url": "/wow-tools/",
  "scope": "/wow-tools/",
  "display": "standalone",
  "background_color": "#0e0c09",
  "theme_color": "#0e0c09",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
